// example_04: recursive binary search on arrays

internal func print_int(v: Int);
internal func int_array_len(a: [Int]): Int;

func bin_search(a: [Int], lo: Int, hi: Int, target: Int): Int {
    if lo > hi {
        return -1;
    }

    let mid: Int = lo + (hi - lo) / 2;

    if a[mid] < target {
        return bin_search(a, mid + 1, hi, target);
    } else if a[mid] > target {
        return bin_search(a, lo, mid - 1, target);
    } else {
        return mid;
    }
}

func main() {
    let a: [Int] = [1, 3, 5, 7, 9, 11, 13];
    let n: Int = int_array_len(a);

    print_int(bin_search(a, 0, n - 1, 7));  // 3
    print_int(bin_search(a, 0, n - 1, 2));  // -1
}

