// example_06: recursive insertion sort (in-place)

internal func print_int(v: Int);
internal func int_array_len(a: [Int]): Int;

func insertion_sort(a: [Int], n: Int): () {
    if n <= 1 {
        return;
    }

    insertion_sort(a, n - 1);

    let key: Int = a[n - 1];
    let mut_j_init: Int = n - 2;
    let j: Int = mut_j_init;

    while j >= 0 && a[j] > key {
        a[j + 1] = a[j];
        j -= 1;
    }

    a[j + 1] = key;
    return;
}

func main() {
    let a: [Int] = [4, 1, 3, 2, 8, 5, 7, 6];
    let n: Int = int_array_len(a);

    insertion_sort(a, n);

    let i: Int = 0;
    while i < n {
        print_int(a[i]);
        i += 1;
    }
}

