internal func print_int(v: Int);
internal func itos(s: Int): String;
internal func print(s: String);
internal func int_array_len(a: [Int]): Int;

func main() {
    let a: [Int] = [11, 22, 33, 44, 55];

    print_int(a[0]);
    print_int(a[1]);
    print_int(a[2]);
    print_int(a[3]);
    print_int(a[4]);

    // print_int(a[5]); <- error: out of array bounds

    print_int(a[-1]); // -1 means (length of a) - 1 or the 4th element. It's `55`
    print_int(a[-2]); // -2 means (length of a) - 2 or the 3th element. It's `44`
    print_int(a[-3]); // -3 means (length of a) - 3 or the 2th element. It's `33`
    print_int(a[-4]); // -4 means (length of a) - 4 or the 1th element. It's `22`
    print_int(a[-5]); // -5 means (length of a) - 5 or the 0th element. It's `11`

    // print_int(a[-6]); <- error: out of array bounds

    // assignments

    a[0] = 111;
    a[1] = 222;
    a[2] = 333;
    a[3] = 444;
    a[4] = 555;
    
    // a[5] = 0; <- error: out of array bounds

    a[-1] = 5;
    a[-2] = 5;
    a[-3] = 5;
    a[-4] = 5;
    a[-5] = 5;

    // a[-6] = 0; <- error: out of array bounds

    /*
        multidimensional arrays:
    */

    let b: [[String]] = [["Hello"], ["World!"], [], ["One", "Two", "Three"]];

    let c: [[[String]]] = [[["Hello"], ["World!"]], [[], []], [["One", "Two", "Three"]]];

    // builtins

    print_int(int_array_len(c)); // prints `3` - length of array `c`


    /*
        deconstructing:
    */

    let [x, y] = [1, 2]; // x == 1, y == 2
    let [z, ..] = [3]; // z == 3
    let [_, w] = [4, 5]; // w == 5

    let [_, v, ..] = [6, 7]; // v == 7

    let [[d, e], [f, g]] = [[8, 9], [10, 11]];

    let [[h, i], [j, k]]: [[Int]] = [[12, 13], [14, 15]];

    // let z: [] = []; <- infer error here
}

