// Guess the number (0–9). Type digits and Enter; compare as text to the secret.

internal func input(): String;

internal func itos(n: Int): String;
internal func stoi(s: String): Int;

internal func print(s: String);

// generates random integer from zero inclusive to `to` exclusive or in range `0..(to - 1)`
// example: rand_int(0) <- runtime error, can not random value from zero to (zero - 1)
// example: rand_int(1) <- always returns 0
// example: rand_int(2) <- returns 0 or 1

internal func rand_int(to: Int): Int;

func main() {
    let secret: Int = rand_int(100);

    print("Guess my number (one digit, 0-99).");

    while true {
        let guess: String = input();

        let guess_int = stoi(guess);
        
        if guess_int > secret {
            print("My number is less than yours!");
        } else if guess_int < secret {
            print("My number is greater than yours!");
        } else if guess == itos(secret) {
            print("Correct!");
            break;
        }
    }
}
