import { int_array_len } from "std/core";

export struct Task<T = ()>;

// internals

internal async func wait_all_tasks_async<T>(tasks: [Task<T>]): Task;
internal async func create_completed_task_async<T>(value: T): Task<T>;

internal async func sleep_async(milliseconds: Int): Task;

// exports

export async func Task<type T>::wait_all<T>(params tasks: [Task<T>]): Task {
    return await wait_all_tasks_async(tasks);
}

// implementation for unit type `()`
export func Task<()>::completed(): Task {
    return create_completed_task_async(());
}

export func Task<type T>::completed<T>(value: T): Task<T> {
    return create_completed_task_async(value);
}

export sleep_async as sleep;
